# SupermarketAssistant

./: build.gradle  config.gradle  keyStore.jks
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/deemons/supermarketassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemons/supermarketassistant/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EPresenter.kt  IPresenter.kt  IView.kt  SplashActivity.kt  WebPresenter.kt
app/src/main/java/com/deemons/supermarketassistant/constant/: RouterKey.kt
app/src/main/java/com/deemons/supermarketassistant/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/deemons/supermarketassistant/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/deemons/supermarketassistant/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/deemons/supermarketassistant/expand/: TipHelper.kt
app/src/main/java/com/deemons/supermarketassistant/mvp/activity/: MainActivity.kt  PandianActivity.kt  ProductDetailActivity.kt  ScanCodeActivity.kt  ScanCodeHistoryActivity.kt  TongjiActivity.kt
app/src/main/java/com/deemons/supermarketassistant/mvp/presenter/: ProductDetailPresenter.kt  ScanCodePresenter.kt
app/src/main/java/com/deemons/supermarketassistant/net/: NetService.kt
app/src/main/java/com/deemons/supermarketassistant/net/api/: Api.kt
app/src/main/java/com/deemons/supermarketassistant/net/interceptor/: HeaderInterceptor.java
app/src/main/java/com/deemons/supermarketassistant/net/model/: GoodsBean.java  GoodsBean2.java  GoodsBean3.java
app/src/main/java/com/deemons/supermarketassistant/net/ssl/: Tls12SocketFactory.java
app/src/main/java/com/deemons/supermarketassistant/sql/bmob/: GoodsModel.java  ScanCodeModel.java  SupermarketModel.java  Tmp_Goods.java  UserModel.java
app/src/main/java/com/deemons/supermarketassistant/sql/box/: ScanCodeModel.java
app/src/main/java/com/deemons/supermarketassistant/sql/model/: ScanCodeModel.java
app/src/main/java/com/deemons/supermarketassistant/tools/: InitUtils.java  LogUtils.java  ResUtils.java  RxUtils.kt  TimeUtils.kt
app/src/main/java/com/deemons/supermarketassistant/view/: NumberPickView.kt
app/src/main/res/drawable/: start_window.xml
app/src/main/res/layout/: activity_main.xml  activity_pandian.xml  activity_product_detail.xml  activity_scan_code.xml  activity_scan_code_history.xml  activity_splash.xml  activity_tongji.xml  dialog_edit.xml  item_rv_pandian_search.xml  item_rv_scan_code.xml  view_number_pick.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/deemons/supermarketassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
