// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = '1.3.11'
    ext.objectboxVersion = '1.5.0'
    ext.gradle_version = '3.3.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }//objectbox数据库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
