apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.deemons.supermarketassistant"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

kapt {
    generateStubs = true
    arguments {
        arg("moduleName", project.getName())
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // android support
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.cardviewV7
    api rootProject.ext.deps.recyclerviewV7
    api rootProject.ext.deps.design
    api rootProject.ext.deps.constraintLayout

    //dagger2
    api rootProject.ext.deps.dagger2
    kapt rootProject.ext.deps.dagger2AptCompiler
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // rx
    api rootProject.ext.deps.rxJava
    api rootProject.ext.deps.rxAndroid
    api rootProject.ext.deps.rxlifecycle
    api rootProject.ext.deps.rxlifecycleAndroid
    api rootProject.ext.deps.rxlifecycleComponents

    //network
    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.retrofitConverterGson
    api rootProject.ext.deps.retrofitAdapterRxjava
    api rootProject.ext.deps.retrofitConverterScalars
    api rootProject.ext.deps.logInterceptor

    //objectbox 数据库
    debugApi 'io.objectbox:objectbox-android-objectbrowser:1.5.0'
    releaseApi 'io.objectbox:objectbox-android:1.5.0'

    // tools
    api rootProject.ext.deps.utils
    api rootProject.ext.deps.jodaTime
    api rootProject.ext.deps.eventbus
    api rootProject.ext.deps.logger
    api rootProject.ext.deps.gson
    api rootProject.ext.deps.glide

    api rootProject.ext.deps.rvAdapterHelper
    api rootProject.ext.deps.rvDivider
    api rootProject.ext.deps.barlibrary
    api rootProject.ext.deps.calligraphy
    api rootProject.ext.deps.aRouter
    kapt rootProject.ext.deps.aRouterApt
    api(rootProject.ext.deps.permissionsDispatcher) { exclude module: "support-v13" }
    kapt rootProject.ext.deps.permissionsDispatcherProcessor

    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"

    //相机库
    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.vondear.RxTool:RxFeature:v2.2.7"

    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"


    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.qmuiteam:qmui:1.1.6'

    implementation 'com.contrarywind:Android-PickerView:4.1.7'
}


apply plugin: 'io.objectbox'//这个插件一定要放到android插件后面

